-- Item Set 지급
function Net_C_M_GiveItemSet(packet, ground, unit, actarg)
	--InfoLog(9, "Net_C_M_GiveItemSet --")
	if unit:CheckGmCmd(8) == false then
		return true
	end
	local iSetNum = packet:PopInt()
	
	-- iSetNum 은 2부터 시작한다.
	local kVector = Vector()
	if iSetNum == 2 then
		kVector:PushInt(20106002)
		kVector:PushInt(20106014)
		kVector:PushInt(20120001)
		kVector:PushInt(20121001)
		kVector:PushInt(20120001)
		kVector:PushInt(20122001)
		kVector:PushInt(20123001)
		kVector:PushInt(20124001)
	elseif iSetNum == 3 then
		kVector:PushInt(20106001)
		kVector:PushInt(20120002)
		kVector:PushInt(20121002)
		kVector:PushInt(20122002)
		kVector:PushInt(20123002)
		kVector:PushInt(20124002)
		kVector:PushInt(20103001)
	elseif iSetNum == 4 then
		kVector:PushInt(20106003)
		kVector:PushInt(20106004)
		kVector:PushInt(20120003)
		kVector:PushInt(20121003)
		kVector:PushInt(20122003)
		kVector:PushInt(20123003)
		kVector:PushInt(20124003)
		kVector:PushInt(20103002)
	elseif iSetNum == 5 then
		kVector:PushInt(20106007)
		kVector:PushInt(20106008)
		kVector:PushInt(20120005)
		kVector:PushInt(20121005)
		kVector:PushInt(20122005)
		kVector:PushInt(20123005)
		kVector:PushInt(20124005)
		kVector:PushInt(20103004)
	elseif iSetNum == 6 then
		kVector:PushInt(20106006)
		kVector:PushInt(20106005)
		kVector:PushInt(20120004)
		kVector:PushInt(20121004)
		kVector:PushInt(20122004)
		kVector:PushInt(20123004)
		kVector:PushInt(20124004)
		kVector:PushInt(20103003)
	elseif iSetNum == 7 then
		kVector:PushInt(20106009)
		kVector:PushInt(20106040)
		kVector:PushInt(20120006)
		kVector:PushInt(20121006)
		kVector:PushInt(20122006)
		kVector:PushInt(20123006)
		kVector:PushInt(20124006)
		kVector:PushInt(20103005)
	elseif iSetNum == 8 then
		kVector:PushInt(20106012)
		kVector:PushInt(20106015)
		kVector:PushInt(20120007)
		kVector:PushInt(20121007)
		kVector:PushInt(20122007)
		kVector:PushInt(20123007)
		kVector:PushInt(20124007)
	elseif iSetNum == 9 then
		kVector:PushInt(20106010)
		kVector:PushInt(20120008)
		kVector:PushInt(20121008)
		kVector:PushInt(20122008)
		kVector:PushInt(20123008)
		kVector:PushInt(20124008)
		kVector:PushInt(20103006)
	elseif iSetNum == 10 then
		kVector:PushInt(20106011)
		kVector:PushInt(20106019)
		kVector:PushInt(20120009)
		kVector:PushInt(20121009)
		kVector:PushInt(20122009)
		kVector:PushInt(20123009)
		kVector:PushInt(20124009)
		kVector:PushInt(20103007)
	elseif iSetNum == 11 then
		kVector:PushInt(20106022)
		kVector:PushInt(20106023)
		kVector:PushInt(20120011)
		kVector:PushInt(20121011)
		kVector:PushInt(20122011)
		kVector:PushInt(20123011)
		kVector:PushInt(20124011)
		kVector:PushInt(20103009)
	elseif iSetNum == 12 then
		kVector:PushInt(20106020)
		kVector:PushInt(20106021)
		kVector:PushInt(20120010)
		kVector:PushInt(20121010)
		kVector:PushInt(20122010)
		kVector:PushInt(20123010)
		kVector:PushInt(20124010)
		kVector:PushInt(20103008)
	elseif iSetNum == 13 then
		kVector:PushInt(20106024)
		kVector:PushInt(20106025)
		kVector:PushInt(20120012)
		kVector:PushInt(20121012)
		kVector:PushInt(20122012)
		kVector:PushInt(20123012)
		kVector:PushInt(20124012)
		kVector:PushInt(20103010)
	elseif iSetNum == 14 then
		kVector:PushInt(20106016)
		kVector:PushInt(20106017)
		kVector:PushInt(20120013)
		kVector:PushInt(20121013)
		kVector:PushInt(20122013)
		kVector:PushInt(20123013)
		kVector:PushInt(20124013)
	elseif iSetNum == 15 then
		kVector:PushInt(20106026)
		kVector:PushInt(20120014)
		kVector:PushInt(20121014)
		kVector:PushInt(20122014)
		kVector:PushInt(20123014)
		kVector:PushInt(20124014)
		kVector:PushInt(20103011)
	elseif iSetNum == 16 then
		kVector:PushInt(20106027)
		kVector:PushInt(20106028)
		kVector:PushInt(20120015)
		kVector:PushInt(20121015)
		kVector:PushInt(20122015)
		kVector:PushInt(20123015)
		kVector:PushInt(20124015)
		kVector:PushInt(20103012)
	elseif iSetNum == 17 then
		kVector:PushInt(20106031)
		kVector:PushInt(20106032)
		kVector:PushInt(20120017)
		kVector:PushInt(20121017)
		kVector:PushInt(20122017)
		kVector:PushInt(20123017)
		kVector:PushInt(20124017)
		kVector:PushInt(20103014)
	elseif iSetNum == 18 then
		kVector:PushInt(20106029)
		kVector:PushInt(20106030)
		kVector:PushInt(20120016)
		kVector:PushInt(20121016)
		kVector:PushInt(20122016)
		kVector:PushInt(20123016)
		kVector:PushInt(20124016)
		kVector:PushInt(20103013)
	elseif iSetNum == 19 then
		kVector:PushInt(20106033)
		kVector:PushInt(20106034)
		kVector:PushInt(20120018)
		kVector:PushInt(20121018)
		kVector:PushInt(20122018)
		kVector:PushInt(20123018)
		kVector:PushInt(20124018)
		kVector:PushInt(20103015)
	elseif iSetNum == 20 then
		kVector:PushInt(20106013)
		kVector:PushInt(20106018)
		kVector:PushInt(20120019)
		kVector:PushInt(20121019)
		kVector:PushInt(20122019)
		kVector:PushInt(20123019)
		kVector:PushInt(20124019)
	elseif iSetNum == 21 then
		kVector:PushInt(20106035)
		kVector:PushInt(20120020)
		kVector:PushInt(20121020)
		kVector:PushInt(20122020)
		kVector:PushInt(20123020)
		kVector:PushInt(20124020)
		kVector:PushInt(20103016)
	elseif iSetNum == 22 then
		kVector:PushInt(20106036)
		kVector:PushInt(20106037)
		kVector:PushInt(20120021)
		kVector:PushInt(20121021)
		kVector:PushInt(20122021)
		kVector:PushInt(20123021)
		kVector:PushInt(20124021)
		kVector:PushInt(20103017)
	elseif iSetNum == 23 then
		kVector:PushInt(20106041)
		kVector:PushInt(20106042)
		kVector:PushInt(20120023)
		kVector:PushInt(20121023)
		kVector:PushInt(20122023)
		kVector:PushInt(20123023)
		kVector:PushInt(20124023)
		kVector:PushInt(20103019)
	elseif iSetNum == 24 then
		kVector:PushInt(20106038)
		kVector:PushInt(20106039)
		kVector:PushInt(20120022)
		kVector:PushInt(20121022)
		kVector:PushInt(20122022)
		kVector:PushInt(20123022)
		kVector:PushInt(20124022)
		kVector:PushInt(20103018)
	elseif iSetNum == 25 then
		kVector:PushInt(20106043)
		kVector:PushInt(20106044)
		kVector:PushInt(20120024)
		kVector:PushInt(20121024)
		kVector:PushInt(20122024)
		kVector:PushInt(20123024)
		kVector:PushInt(20124024)
		kVector:PushInt(20103020)
	end
	kVector:PushInt(20200002)--회복물약(소)
	kVector:PushInt(20200003)--고급회복물약(대)
	kVector:PushInt(20200005)--마나물약(소)
	
	--InfoLog(9, "Net_C_M_GiveItemSet 50")
	ground:GiveItemSet(unit, kVector)
	return true
end