-----------------------------------------------
--                      Skill Type
-----------------------------------------------

SKILL_MELEE		= 1

-----------------------------------------------
--                      Skill Attribute
-----------------------------------------------
SAT_PHYSICS		= 16777216	-- 0x01000000
SAT_MAGIC			= 33554432 	-- 0x02000000
SAT_DEFAULT		= 134217728	-- 0x08000000